<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/itemHomeFragment">
    <fragment
        android:id="@+id/itemHomeFragment"
        android:name="com.myprojects.ecommerceapp.fragment.ItemHomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_item_home" >
        <action
            android:id="@+id/action_itemHomeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_itemHomeFragment_to_showItemFragment"
            app:destination="@id/showItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.myprojects.ecommerceapp.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_itemHomeFragment"
            app:destination="@id/itemHomeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_newItemFragment"
            app:destination="@id/newItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/newItemFragment"
        android:name="com.myprojects.ecommerceapp.fragment.NewItemFragment"
        android:label="fragment_new_item"
        tools:layout="@layout/fragment_new_item" >
        <action
            android:id="@+id/action_newItemFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_newItemFragment_to_itemHomeFragment"
            app:destination="@id/itemHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/showItemFragment"
        android:name="com.myprojects.ecommerceapp.ShowItemFragment"
        android:label="fragment_show_item"
        tools:layout="@layout/fragment_show_item" />
</navigation>
